MainWindow.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Window
    x:Class="WhatAboutaHundredColumns.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WhatAboutaHundredColumns"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="Container" Width="450" Height="350" Background="DodgerBlue">
        <!--35-->
        <Grid.RowDefinitions>
            <RowDefinition>10</RowDefinition>
            <RowDefinition>10</RowDefinition>
            <RowDefinition>10</RowDefinition>
            <RowDefinition>10</RowDefinition>
            <RowDefinition>10</RowDefinition>
            <RowDefinition>10</RowDefinition>
            <RowDefinition>10</RowDefinition>
            <RowDefinition>10</RowDefinition>
            <RowDefinition>10</RowDefinition>
            <RowDefinition>10</RowDefinition>
            <RowDefinition>10</RowDefinition>
            <RowDefinition>10</RowDefinition>
            <RowDefinition>10</RowDefinition>
            <RowDefinition>10</RowDefinition>
            <RowDefinition>10</RowDefinition>
            <RowDefinition>10</RowDefinition>
            <RowDefinition>10</RowDefinition>
            <RowDefinition>10</RowDefinition>
            <RowDefinition>10</RowDefinition>
            <RowDefinition>10</RowDefinition>
            <RowDefinition>10</RowDefinition>
            <RowDefinition>10</RowDefinition>
            <RowDefinition>10</RowDefinition>
            <RowDefinition>10</RowDefinition>
            <RowDefinition>10</RowDefinition>
            <RowDefinition>10</RowDefinition>
            <RowDefinition>10</RowDefinition>
            <RowDefinition>10</RowDefinition>
            <RowDefinition>10</RowDefinition>
            <RowDefinition>10</RowDefinition>
            <RowDefinition>10</RowDefinition>
            <RowDefinition>10</RowDefinition>
            <RowDefinition>10</RowDefinition>
            <RowDefinition>10</RowDefinition>
            <RowDefinition>10</RowDefinition>
        </Grid.RowDefinitions>

        <!--45-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition>10</ColumnDefinition>
            <ColumnDefinition>10</ColumnDefinition>
            <ColumnDefinition>10</ColumnDefinition>
            <ColumnDefinition>10</ColumnDefinition>
            <ColumnDefinition>10</ColumnDefinition>
            <ColumnDefinition>10</ColumnDefinition>
            <ColumnDefinition>10</ColumnDefinition>
            <ColumnDefinition>10</ColumnDefinition>
            <ColumnDefinition>10</ColumnDefinition>
            <ColumnDefinition>10</ColumnDefinition>
            <ColumnDefinition>10</ColumnDefinition>
            <ColumnDefinition>10</ColumnDefinition>
            <ColumnDefinition>10</ColumnDefinition>
            <ColumnDefinition>10</ColumnDefinition>
            <ColumnDefinition>10</ColumnDefinition>
            <ColumnDefinition>10</ColumnDefinition>
            <ColumnDefinition>10</ColumnDefinition>
            <ColumnDefinition>10</ColumnDefinition>
            <ColumnDefinition>10</ColumnDefinition>
            <ColumnDefinition>10</ColumnDefinition>
            <ColumnDefinition>10</ColumnDefinition>
            <ColumnDefinition>10</ColumnDefinition>
            <ColumnDefinition>10</ColumnDefinition>
            <ColumnDefinition>10</ColumnDefinition>
            <ColumnDefinition>10</ColumnDefinition>
            <ColumnDefinition>10</ColumnDefinition>
            <ColumnDefinition>10</ColumnDefinition>
            <ColumnDefinition>10</ColumnDefinition>
            <ColumnDefinition>10</ColumnDefinition>
            <ColumnDefinition>10</ColumnDefinition>
            <ColumnDefinition>10</ColumnDefinition>
            <ColumnDefinition>10</ColumnDefinition>
            <ColumnDefinition>10</ColumnDefinition>
            <ColumnDefinition>10</ColumnDefinition>
            <ColumnDefinition>10</ColumnDefinition>
            <ColumnDefinition>10</ColumnDefinition>
            <ColumnDefinition>10</ColumnDefinition>
            <ColumnDefinition>10</ColumnDefinition>
            <ColumnDefinition>10</ColumnDefinition>
            <ColumnDefinition>10</ColumnDefinition>
            <ColumnDefinition>10</ColumnDefinition>
            <ColumnDefinition>10</ColumnDefinition>
            <ColumnDefinition>10</ColumnDefinition>
            <ColumnDefinition>10</ColumnDefinition>
            <ColumnDefinition>10</ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!--Row 1-->
        <ListBox Grid.Row="1" Grid.RowSpan="24" Grid.Column="1" Grid.ColumnSpan="12" x:Name="SelectorThing" Background="LightSkyBlue">
            <TextBlock TextAlignment="Center">Mellow</TextBlock>
            <TextBlock TextAlignment="Center">Upbeat</TextBlock>
            <TextBlock TextAlignment="Center">Battle</TextBlock>
            <TextBlock TextAlignment="Center">Intense</TextBlock>
            <TextBlock TextAlignment="Center">Super Intense!</TextBlock>
            <TextBlock TextAlignment="Center">Special Songs</TextBlock>
        </ListBox>
        
        <!--<Image 
            Source="C:\Users\jac\OneDrive\Documents\Random Personal Stuff\Xaml\TestingGrids\Assets\Transparent Spur 2.png" 
            Grid.Column="13" Grid.ColumnSpan="32" Grid.Row="1" Grid.RowSpan="13"
            VerticalAlignment="Top"/>-->

        <TextBlock x:Name="titleTextBox" FontSize="22" Grid.Row="13" Grid.RowSpan="4" Grid.Column="14" Grid.ColumnSpan="30">Hey there sample</TextBlock>
        <TextBlock x:Name="gameTextBox" FontSize="13" Grid.Row="16" Grid.RowSpan="2" Grid.Column="14" Grid.ColumnSpan="30">Hey there sample</TextBlock>



        <TextBlock Opacity="0.5" x:Name="timeElapsed" FontSize="16" Grid.Row="18" Grid.RowSpan="2" VerticalAlignment="Center" Grid.Column="14" Grid.ColumnSpan="3">0:00</TextBlock>
        <Slider x:Name="DurationSlider" Grid.Row="18" Grid.RowSpan="3" VerticalAlignment="Center" Grid.Column="18" Grid.ColumnSpan="22"></Slider>
        <TextBlock Opacity="0.5" x:Name="timeRemaining" FontSize="16" Grid.Row="18" Grid.RowSpan="2" VerticalAlignment="Center" Grid.Column="41" Grid.ColumnSpan="3">0:00</TextBlock>


        <StackPanel Grid.Row="20" Grid.Column="14" Grid.RowSpan="5" Grid.ColumnSpan="30" Orientation="Horizontal">
            <Button Background="LightSkyBlue" Width="85" x:Name="previous">Previous</Button>
            <Button Background="LightSkyBlue" Width="85" x:Name="playpause">Play/Pause</Button>
            <Button Background="LightSkyBlue" Width="85" x:Name="skip">Next</Button>
            <Button Background="White" Width="40" x:Name="settings">*</Button>
        </StackPanel>

        <Slider Grid.Row="15" Grid.Column="40" Grid.RowSpan="8" Grid.ColumnSpan="3" Orientation="Vertical" x:Name="Volume" Value="100" Visibility="Collapsed"></Slider>
        




    </Grid>
</Window>
